<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- CDN CSS Bootstrap -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous" />
		<!-- Animation CSS data-aos -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<!-- Animation JS data-aos -->
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<!-- CDN JS Bootstrap -->
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"></script>
		<!-- Styles CSS -->
		<link rel="stylesheet" href="styles.css" />
		<title>Principal</title>
	</head>
	<body>
		<heder class="header">
			<div class="header__navbar">
				<div class="header__logo__container">
					<a href="index.html" class="header__logo"><img src="img/logo-ruta.png" alt="" width="70" /></a>
				</div>
				<div class="header__nav__container">
					<ul class="nav__ul">
						<li class="nav__items"><a href="index.html" class="nav__links">Principal</a></li>
						<li class="nav__items"><a href="iglesias.html" class="nav__links">Iglesias</a></li>
					</ul>
				</div>
			</div>
		</heder>
		<main class="main__index">
			<!-- Section Slogan and Banner -->
			<section class="index__section__slogan row d-flex justify-content-between align-items-center p-5">
				<div class="section__slogan__text col-6" data-aos="flip-left">
					<h2 class="text text-center">
						Una ruta turística de iglesias en Loja Ecuador, diseñada para la fácil navegación de los turistas revelando la
						riqueza de la arquitectura y el arte. Este tour es una buena opción para aquellos que quieren una visita cultural
						y disfrutar viendo hermosos edificios.
					</h2>
				</div>
				<div class="section__slogan__logo col-6" data-aos="flip-right">
					<img class="img-fluid" src="img/banner.jpeg" alt="Banner" />
				</div>
			</section>
			<!-- Section Cards Churches -->
			<section class="index__section__images p-5">
				<div class="card" data-aos="fade-up">
					<img src="img/iglesia-cristo-rey.jpeg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Iglesia Cristo Rey</h5>
						<p class="card-text">
							Construida en el año de 1940 con un estilo colonial, su base estructural es de adobe y cubierta de teja. Esta
							Iglesia se construyo con apoyo de los moradores del barrio Las Pitas.
						</p>
						<a href="iglesias.html#section__church-icr" class="btn btn-primary">Saber más</a>
					</div>
				</div>
				<!--  -->
				<div class="card" data-aos="fade-up" data-aos-delay="150">
					<img src="img/iglesia-el-pedestal.jpeg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Iglesia Católica Inmaculada Concepción</h5>
						<p class="card-text">
							La iglesia de El Pedestal es uno de los edificios patrimoniales de la ciudad, fue construido en 1927 con la
							colaboración de los misioneros redentoristas. Al principio la parroquia religiosa se denominaba Inmaculada
							Concepción.
						</p>
						<a href="iglesias.html#section__church-iic" class="btn btn-primary">Saber más</a>
					</div>
				</div>
				<!--  -->
				<div class="card" data-aos="fade-up" data-aos-delay="300">
					<img src="img/iglesia-el-valle.jpeg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Iglesia Católica Parroquial San Juan Bautista de El Valle</h5>
						<p class="card-text">
							La construcción de la Iglesia se dio entre los años 1642 a 1645. La Iglesia del Valle cuenta con un museo
							arqueológico abierto a todo el público, donde se exhiben piezas pictóricas y esculturas a más de objetos sagrados
							de culto.
						</p>
						<a href="iglesias.html#section__church-iev" class="btn btn-primary">Saber más</a>
					</div>
				</div>
				<!--  -->
				<div class="card" data-aos="fade-up" data-aos-delay="450">
					<img src="img/iglesia-la-catedral.jpeg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Catedral Católica de Loja</h5>
						<p class="card-text">
							La Catedral de Loja conocida como la Catedral de Loja-Parroquia El Sagrario, es una catedral ecuatoriana que se
							encuentra ubicada en el centro de la ciudad homónima, justo en el Parque Central de la capital del mismo nombre.
						</p>
						<a href="iglesias.html#section___church-ic" class="btn btn-primary">Saber más</a>
					</div>
				</div>
				<!--  -->
				<div class="card" data-aos="fade-up" data-aos-delay="600">
					<img src="img/iglesia-san-francisco.jpeg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Iglesia Católica San Francisco</h5>
						<p class="card-text">
							La iglesia es atendida por los hermanos franciscanos de la ciudad de Loja y mantiene culto al Divino Niño y los
							ciudadanos acuden a pedir favores y a dar gracias por los milagros alcanzados.
						</p>
						<a href="iglesias.html#section__church-isf" class="btn btn-primary">Saber más</a>
					</div>
				</div>
				<!--  -->
				<div class="card" data-aos="fade-up" data-aos-delay="750">
					<img src="img/iglesia-san-sebastian.jpg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Santuario Católico Eucaristístico San Sebastián</h5>
						<p class="card-text">
							La iglesia esta conformada por tres naves, un retablo en cada una de ellas, en la parte superior existen 2
							pasamanos que rodean la parte interna de la iglesia y se sostienen con arqueria de medio punto.
						</p>
						<a href="iglesias.html#section__church-iss" class="btn btn-primary">Saber más</a>
					</div>
				</div>
				<!--  -->
				<div class="card" data-aos="fade-up" data-aos-delay="900">
					<img src="img/iglesia-santo-domingo.jpeg" class="card-img-top" alt="..." />
					<div class="card-body">
						<h5 class="card-title">Iglesia Católica Santo Domingo de Guzmán</h5>
						<p class="card-text">
							Esta Iglesia fue construida con estilo ecléctico con historicismo románico y remates góticos en sus torres, en la
							actualidad la iglesia mantiene el mismo diseño arquitectónico.
						</p>
						<a href="iglesias.html#section__church-isd" class="btn btn-primary">Saber más</a>
					</div>
				</div>
			</section>
		</main>
		<script>
			AOS.init();
		</script>
	</body>
</html>
